/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.6.22-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: mangospot
-- ------------------------------------------------------
-- Server version	10.6.22-MariaDB-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `SystemEvents`
--

DROP TABLE IF EXISTS `SystemEvents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `SystemEvents` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CustomerID` bigint(20) DEFAULT NULL,
  `ReceivedAt` datetime DEFAULT NULL,
  `DeviceReportedTime` datetime DEFAULT NULL,
  `Facility` smallint(6) DEFAULT NULL,
  `Priority` smallint(6) DEFAULT NULL,
  `FromHost` varchar(60) DEFAULT NULL,
  `Message` text DEFAULT NULL,
  `NTSeverity` int(11) DEFAULT NULL,
  `Importance` int(11) DEFAULT NULL,
  `EventSource` varchar(60) DEFAULT NULL,
  `EventUser` varchar(60) DEFAULT NULL,
  `EventCategory` int(11) DEFAULT NULL,
  `EventID` int(11) DEFAULT NULL,
  `EventBinaryData` text DEFAULT NULL,
  `MaxAvailable` int(11) DEFAULT NULL,
  `CurrUsage` int(11) DEFAULT NULL,
  `MinUsage` int(11) DEFAULT NULL,
  `MaxUsage` int(11) DEFAULT NULL,
  `InfoUnitID` int(11) DEFAULT NULL,
  `SysLogTag` varchar(60) DEFAULT NULL,
  `EventLogType` varchar(60) DEFAULT NULL,
  `GenericFileName` varchar(60) DEFAULT NULL,
  `SystemID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Syslog';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SystemEvents`
--

LOCK TABLES `SystemEvents` WRITE;
/*!40000 ALTER TABLE `SystemEvents` DISABLE KEYS */;
/*!40000 ALTER TABLE `SystemEvents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SystemEventsProperties`
--

DROP TABLE IF EXISTS `SystemEventsProperties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `SystemEventsProperties` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SystemEventID` int(11) DEFAULT NULL,
  `ParamName` varchar(255) DEFAULT NULL,
  `ParamValue` text DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Syslog';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SystemEventsProperties`
--

LOCK TABLES `SystemEventsProperties` WRITE;
/*!40000 ALTER TABLE `SystemEventsProperties` DISABLE KEYS */;
/*!40000 ALTER TABLE `SystemEventsProperties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `access`
--

DROP TABLE IF EXISTS `access`;
/*!50001 DROP VIEW IF EXISTS `access`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `access` AS SELECT
 1 AS `id`,
  1 AS `identity`,
  1 AS `level`,
  1 AS `username`,
  1 AS `pswd`,
  1 AS `email`,
  1 AS `phone`,
  1 AS `name`,
  1 AS `image`,
  1 AS `value`,
  1 AS `data` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `active`
--

DROP TABLE IF EXISTS `active`;
/*!50001 DROP VIEW IF EXISTS `active`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `active` AS SELECT
 1 AS `id`,
  1 AS `identity`,
  1 AS `users`,
  1 AS `nasname`,
  1 AS `server`,
  1 AS `username`,
  1 AS `address`,
  1 AS `profile`,
  1 AS `time` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `active_sessions`
--

DROP TABLE IF EXISTS `active_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `active_sessions` (
  `mikrotik_id` varchar(64) NOT NULL,
  `username` varchar(64) NOT NULL,
  `last_uptime` int(12) DEFAULT 0,
  `last_bytes` bigint(20) DEFAULT 0,
  `last_seen` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `server` varchar(64) DEFAULT NULL,
  `address` varchar(64) DEFAULT NULL,
  `profile` varchar(64) DEFAULT NULL,
  `nas_ip` varchar(64) NOT NULL DEFAULT '0.0.0.0',
  `identity` int(11) DEFAULT NULL,
  PRIMARY KEY (`mikrotik_id`,`nas_ip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `active_sessions`
--

LOCK TABLES `active_sessions` WRITE;
/*!40000 ALTER TABLE `active_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `active_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card_batches`
--

DROP TABLE IF EXISTS `card_batches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `card_batches` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `batch_name` varchar(50) DEFAULT NULL,
  `profile` varchar(64) DEFAULT NULL,
  `unit_price` decimal(10,2) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `expiration_date` date DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card_batches`
--

LOCK TABLES `card_batches` WRITE;
/*!40000 ALTER TABLE `card_batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `card_batches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config`
--

DROP TABLE IF EXISTS `config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `host` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `pswd` varchar(100) DEFAULT NULL,
  `smtp` varchar(10) DEFAULT NULL,
  `port` int(16) DEFAULT NULL,
  `api` varchar(150) DEFAULT NULL,
  `headers` text DEFAULT NULL,
  `footers` text DEFAULT NULL,
  `currency` varchar(10) DEFAULT NULL,
  `go_id` varchar(150) DEFAULT NULL,
  `go_ap` varchar(150) DEFAULT NULL,
  `go_sc` varchar(150) DEFAULT NULL,
  `fb_id` varchar(150) DEFAULT NULL,
  `fb_vs` varchar(150) DEFAULT NULL,
  `fb_sc` varchar(150) DEFAULT NULL,
  `on_api` varchar(150) DEFAULT NULL,
  `on_key` varchar(150) DEFAULT NULL,
  `on_dvc` varchar(150) DEFAULT NULL,
  `sosmed` text DEFAULT NULL,
  `wifi` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='MangoSpot';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config`
--

LOCK TABLES `config` WRITE;
/*!40000 ALTER TABLE `config` DISABLE KEYS */;
/*!40000 ALTER TABLE `config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custom_usage`
--

DROP TABLE IF EXISTS `custom_usage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `custom_usage` (
  `username` varchar(64) NOT NULL,
  `total_time` int(12) DEFAULT 0,
  `total_bytes` bigint(20) DEFAULT 0,
  `last_updated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `first_login` datetime DEFAULT NULL,
  `daily_time` int(12) DEFAULT 0,
  `daily_bytes` bigint(20) DEFAULT 0,
  `last_daily_reset` datetime DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_usage`
--

LOCK TABLES `custom_usage` WRITE;
/*!40000 ALTER TABLE `custom_usage` DISABLE KEYS */;
/*!40000 ALTER TABLE `custom_usage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_usage`
--

DROP TABLE IF EXISTS `daily_usage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `daily_usage` (
  `username` varchar(64) NOT NULL,
  `date` date NOT NULL,
  `total_time` int(12) DEFAULT 0,
  `total_bytes` bigint(20) DEFAULT 0,
  PRIMARY KEY (`username`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_usage`
--

LOCK TABLES `daily_usage` WRITE;
/*!40000 ALTER TABLE `daily_usage` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_usage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `expired`
--

DROP TABLE IF EXISTS `expired`;
/*!50001 DROP VIEW IF EXISTS `expired`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `expired` AS SELECT
 1 AS `identity`,
  1 AS `users`,
  1 AS `username`,
  1 AS `profile`,
  1 AS `price`,
  1 AS `discount`,
  1 AS `total`,
  1 AS `time`,
  1 AS `usages`,
  1 AS `upload`,
  1 AS `download`,
  1 AS `quota` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `expiredcheck`
--

DROP TABLE IF EXISTS `expiredcheck`;
/*!50001 DROP VIEW IF EXISTS `expiredcheck`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `expiredcheck` AS SELECT
 1 AS `identity`,
  1 AS `users`,
  1 AS `username`,
  1 AS `attribute`,
  1 AS `value` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `expiredgroup`
--

DROP TABLE IF EXISTS `expiredgroup`;
/*!50001 DROP VIEW IF EXISTS `expiredgroup`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `expiredgroup` AS SELECT
 1 AS `identity`,
  1 AS `users`,
  1 AS `username`,
  1 AS `profile`,
  1 AS `attribute`,
  1 AS `value`,
  1 AS `price`,
  1 AS `discount`,
  1 AS `total`,
  1 AS `time`,
  1 AS `expired` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `identity`
--

DROP TABLE IF EXISTS `identity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `identity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `district` int(16) DEFAULT NULL,
  `theme` varchar(50) DEFAULT NULL,
  `data` varchar(100) NOT NULL,
  `title` varchar(200) DEFAULT NULL,
  `web` varchar(50) DEFAULT NULL,
  `url` varchar(50) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(25) DEFAULT NULL,
  `fax` varchar(25) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `zip` int(16) DEFAULT NULL,
  `icon` varchar(200) DEFAULT NULL,
  `logo` varchar(200) DEFAULT NULL,
  `cover` text DEFAULT NULL,
  `lat` varchar(50) DEFAULT NULL,
  `lng` varchar(50) DEFAULT NULL,
  `register` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `expayed` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `toeken` varchar(100) DEFAULT NULL,
  `ads` enum('true','false') DEFAULT NULL,
  `status` enum('true','false') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='MangoSpot';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `identity`
--

LOCK TABLES `identity` WRITE;
/*!40000 ALTER TABLE `identity` DISABLE KEYS */;
/*!40000 ALTER TABLE `identity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `income`
--

DROP TABLE IF EXISTS `income`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `income` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `identity` int(11) NOT NULL,
  `users` int(32) DEFAULT NULL,
  `total` int(16) DEFAULT NULL,
  `price` int(16) DEFAULT NULL,
  `discount` int(16) DEFAULT NULL,
  `income` int(16) DEFAULT NULL,
  `upload` bigint(20) DEFAULT NULL,
  `download` bigint(20) DEFAULT NULL,
  `data` text DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='MangoSpot';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `income`
--

LOCK TABLES `income` WRITE;
/*!40000 ALTER TABLE `income` DISABLE KEYS */;
/*!40000 ALTER TABLE `income` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `level`
--

DROP TABLE IF EXISTS `level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `level` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `identity` int(11) NOT NULL,
  `slug` int(11) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `value` text DEFAULT NULL,
  `data` text DEFAULT NULL,
  `status` enum('true','false') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='MangoSpot';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `level`
--

LOCK TABLES `level` WRITE;
/*!40000 ALTER TABLE `level` DISABLE KEYS */;
/*!40000 ALTER TABLE `level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `levels`
--

DROP TABLE IF EXISTS `levels`;
/*!50001 DROP VIEW IF EXISTS `levels`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `levels` AS SELECT
 1 AS `id`,
  1 AS `identity`,
  1 AS `slug`,
  1 AS `name`,
  1 AS `value`,
  1 AS `data`,
  1 AS `menu`,
  1 AS `radius`,
  1 AS `status` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `lost`
--

DROP TABLE IF EXISTS `lost`;
/*!50001 DROP VIEW IF EXISTS `lost`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `lost` AS SELECT
 1 AS `id`,
  1 AS `identity`,
  1 AS `users`,
  1 AS `username`,
  1 AS `info`,
  1 AS `date`,
  1 AS `time` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slug` int(11) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `value` varchar(50) DEFAULT NULL,
  `icon` varchar(50) DEFAULT NULL,
  `number` int(16) DEFAULT NULL,
  `status` enum('true','false') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='MangoSpot';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nas`
--

DROP TABLE IF EXISTS `nas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `nas` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `identity` int(11) DEFAULT NULL,
  `users` int(32) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL,
  `nasname` varchar(128) NOT NULL,
  `shortname` varchar(32) DEFAULT NULL,
  `type` varchar(30) DEFAULT 'other',
  `ports` int(5) DEFAULT NULL,
  `secret` varchar(60) NOT NULL DEFAULT 'secret',
  `server` varchar(64) DEFAULT NULL,
  `community` varchar(50) DEFAULT NULL,
  `description` varchar(200) DEFAULT 'RADIUS Client',
  `port` int(16) DEFAULT 8728,
  `status` enum('true','false') DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `nasname` (`nasname`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Radius';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nas`
--

LOCK TABLES `nas` WRITE;
/*!40000 ALTER TABLE `nas` DISABLE KEYS */;
/*!40000 ALTER TABLE `nas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `packet`
--

DROP TABLE IF EXISTS `packet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `packet` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `identity` int(16) NOT NULL,
  `users` int(32) NOT NULL,
  `client` int(32) NOT NULL,
  `groupname` varchar(100) NOT NULL,
  `price` int(16) DEFAULT NULL,
  `total` int(16) DEFAULT NULL,
  `voucher` int(16) DEFAULT NULL,
  `defaults` enum('true','false') DEFAULT NULL,
  `status` enum('true','false') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='MangoSpot';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `packet`
--

LOCK TABLES `packet` WRITE;
/*!40000 ALTER TABLE `packet` DISABLE KEYS */;
/*!40000 ALTER TABLE `packet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `identity` int(16) NOT NULL,
  `users` int(32) NOT NULL,
  `client` int(32) NOT NULL,
  `packet` int(16) NOT NULL,
  `price` int(16) NOT NULL,
  `total` int(16) DEFAULT NULL,
  `info` text DEFAULT NULL,
  `date` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `approve` timestamp(6) NOT NULL DEFAULT '0000-00-00 00:00:00.000000',
  `status` enum('true','false') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='MangoSpot';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `print`
--

DROP TABLE IF EXISTS `print`;
/*!50001 DROP VIEW IF EXISTS `print`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `print` AS SELECT
 1 AS `id`,
  1 AS `no`,
  1 AS `identity`,
  1 AS `users`,
  1 AS `data`,
  1 AS `username`,
  1 AS `password`,
  1 AS `profile`,
  1 AS `period`,
  1 AS `shared`,
  1 AS `ppp`,
  1 AS `rate`,
  1 AS `quota`,
  1 AS `times`,
  1 AS `daily`,
  1 AS `price`,
  1 AS `discount`,
  1 AS `url`,
  1 AS `qr_code`,
  1 AS `created` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!50001 DROP VIEW IF EXISTS `profiles`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `profiles` AS SELECT
 1 AS `id`,
  1 AS `identity`,
  1 AS `users`,
  1 AS `groupname`,
  1 AS `shared`,
  1 AS `period`,
  1 AS `rate`,
  1 AS `quota`,
  1 AS `volume`,
  1 AS `times`,
  1 AS `daily`,
  1 AS `ppp`,
  1 AS `price`,
  1 AS `discount`,
  1 AS `description` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `radacct`
--

DROP TABLE IF EXISTS `radacct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `radacct` (
  `radacctid` bigint(21) NOT NULL AUTO_INCREMENT,
  `acctsessionid` varchar(64) NOT NULL DEFAULT '',
  `acctuniqueid` varchar(32) NOT NULL DEFAULT '',
  `username` varchar(64) NOT NULL DEFAULT '',
  `groupname` varchar(64) NOT NULL DEFAULT '',
  `realm` varchar(64) DEFAULT '',
  `nasipaddress` varchar(15) NOT NULL DEFAULT '',
  `nasportid` varchar(15) DEFAULT NULL,
  `nasporttype` varchar(32) DEFAULT NULL,
  `acctstarttime` datetime DEFAULT NULL,
  `acctupdatetime` datetime DEFAULT NULL,
  `acctstoptime` datetime DEFAULT NULL,
  `acctinterval` int(12) DEFAULT NULL,
  `acctsessiontime` int(12) unsigned DEFAULT NULL,
  `acctauthentic` varchar(32) DEFAULT NULL,
  `connectinfo_start` varchar(50) DEFAULT NULL,
  `connectinfo_stop` varchar(50) DEFAULT NULL,
  `acctinputoctets` bigint(20) DEFAULT NULL,
  `acctoutputoctets` bigint(20) DEFAULT NULL,
  `calledstationid` varchar(50) NOT NULL DEFAULT '',
  `callingstationid` varchar(50) NOT NULL DEFAULT '',
  `acctterminatecause` varchar(32) NOT NULL DEFAULT '',
  `servicetype` varchar(32) DEFAULT NULL,
  `framedprotocol` varchar(32) DEFAULT NULL,
  `framedipaddress` varchar(15) NOT NULL DEFAULT '',
  `framedipv6address` varchar(45) NOT NULL DEFAULT '',
  `framedipv6prefix` varchar(45) NOT NULL DEFAULT '',
  `framedinterfaceid` varchar(44) NOT NULL DEFAULT '',
  `delegatedipv6prefix` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`radacctid`),
  UNIQUE KEY `acctuniqueid` (`acctuniqueid`),
  KEY `username` (`username`),
  KEY `framedipaddress` (`framedipaddress`),
  KEY `acctsessionid` (`acctsessionid`),
  KEY `acctsessiontime` (`acctsessiontime`),
  KEY `acctstarttime` (`acctstarttime`),
  KEY `acctinterval` (`acctinterval`),
  KEY `acctstoptime` (`acctstoptime`),
  KEY `nasipaddress` (`nasipaddress`)
) ENGINE=InnoDB AUTO_INCREMENT=280 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Radius';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `radacct`
--

LOCK TABLES `radacct` WRITE;
/*!40000 ALTER TABLE `radacct` DISABLE KEYS */;
/*!40000 ALTER TABLE `radacct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radcheck`
--

DROP TABLE IF EXISTS `radcheck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `radcheck` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `identity` int(32) DEFAULT NULL,
  `users` int(32) DEFAULT NULL,
  `username` varchar(64) NOT NULL DEFAULT '',
  `attribute` varchar(64) NOT NULL DEFAULT '',
  `op` char(2) NOT NULL DEFAULT '==',
  `value` varchar(253) NOT NULL DEFAULT '',
  `description` text DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `username` (`username`(32))
) ENGINE=InnoDB AUTO_INCREMENT=727 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Radius';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `radcheck`
--

LOCK TABLES `radcheck` WRITE;
/*!40000 ALTER TABLE `radcheck` DISABLE KEYS */;
/*!40000 ALTER TABLE `radcheck` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radgroupcheck`
--

DROP TABLE IF EXISTS `radgroupcheck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `radgroupcheck` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `identity` int(32) DEFAULT NULL,
  `users` int(32) DEFAULT NULL,
  `groupname` varchar(64) NOT NULL DEFAULT '',
  `attribute` varchar(64) NOT NULL DEFAULT '',
  `op` char(2) NOT NULL DEFAULT '==',
  `value` varchar(253) NOT NULL DEFAULT '',
  `description` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `groupname` (`groupname`(32))
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Radius';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `radgroupcheck`
--

LOCK TABLES `radgroupcheck` WRITE;
/*!40000 ALTER TABLE `radgroupcheck` DISABLE KEYS */;
/*!40000 ALTER TABLE `radgroupcheck` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radgroupreply`
--

DROP TABLE IF EXISTS `radgroupreply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `radgroupreply` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `identity` int(32) DEFAULT NULL,
  `users` int(32) DEFAULT NULL,
  `groupname` varchar(64) NOT NULL DEFAULT '',
  `attribute` varchar(64) NOT NULL DEFAULT '',
  `op` char(2) NOT NULL DEFAULT '=',
  `value` varchar(253) NOT NULL DEFAULT '',
  `description` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `groupname` (`groupname`(32))
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Radius';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `radgroupreply`
--

LOCK TABLES `radgroupreply` WRITE;
/*!40000 ALTER TABLE `radgroupreply` DISABLE KEYS */;
/*!40000 ALTER TABLE `radgroupreply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radpostauth`
--

DROP TABLE IF EXISTS `radpostauth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `radpostauth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL DEFAULT '',
  `pass` varchar(64) NOT NULL DEFAULT '',
  `reply` varchar(32) NOT NULL DEFAULT '',
  `authdate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1793 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Radius';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `radpostauth`
--

LOCK TABLES `radpostauth` WRITE;
/*!40000 ALTER TABLE `radpostauth` DISABLE KEYS */;
/*!40000 ALTER TABLE `radpostauth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radprice`
--

DROP TABLE IF EXISTS `radprice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `radprice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `identity` int(11) NOT NULL,
  `users` int(32) DEFAULT NULL,
  `groupname` varchar(100) NOT NULL,
  `price` int(11) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Radius';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `radprice`
--

LOCK TABLES `radprice` WRITE;
/*!40000 ALTER TABLE `radprice` DISABLE KEYS */;
/*!40000 ALTER TABLE `radprice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radreply`
--

DROP TABLE IF EXISTS `radreply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `radreply` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `identity` int(32) DEFAULT NULL,
  `users` int(32) DEFAULT NULL,
  `username` varchar(64) NOT NULL DEFAULT '',
  `attribute` varchar(64) NOT NULL DEFAULT '',
  `op` char(2) NOT NULL DEFAULT '=',
  `value` varchar(253) NOT NULL DEFAULT '',
  `framedipv6address` varchar(44) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `username` (`username`(32))
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Radius';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `radreply`
--

LOCK TABLES `radreply` WRITE;
/*!40000 ALTER TABLE `radreply` DISABLE KEYS */;
/*!40000 ALTER TABLE `radreply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radusergroup`
--

DROP TABLE IF EXISTS `radusergroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `radusergroup` (
  `identity` int(32) DEFAULT NULL,
  `users` int(32) DEFAULT NULL,
  `username` varchar(64) NOT NULL DEFAULT '',
  `groupname` varchar(64) NOT NULL DEFAULT '',
  `priority` int(11) NOT NULL DEFAULT 1,
  KEY `username` (`username`(32))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Radius';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `radusergroup`
--

LOCK TABLES `radusergroup` WRITE;
/*!40000 ALTER TABLE `radusergroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `radusergroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `replay`
--

DROP TABLE IF EXISTS `replay`;
/*!50001 DROP VIEW IF EXISTS `replay`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `replay` AS SELECT
 1 AS `id`,
  1 AS `identity`,
  1 AS `users`,
  1 AS `username`,
  1 AS `info`,
  1 AS `date`,
  1 AS `time` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `resume`
--

DROP TABLE IF EXISTS `resume`;
/*!50001 DROP VIEW IF EXISTS `resume`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `resume` AS SELECT
 1 AS `id`,
  1 AS `identity`,
  1 AS `users`,
  1 AS `total`,
  1 AS `price`,
  1 AS `discount`,
  1 AS `income`,
  1 AS `date`,
  1 AS `time`,
  1 AS `week`,
  1 AS `upload`,
  1 AS `download`,
  1 AS `usages` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sysfacility`
--

DROP TABLE IF EXISTS `sysfacility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `sysfacility` (
  `id` int(16) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `info` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Syslog';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sysfacility`
--

LOCK TABLES `sysfacility` WRITE;
/*!40000 ALTER TABLE `sysfacility` DISABLE KEYS */;
/*!40000 ALTER TABLE `sysfacility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `syslog`
--

DROP TABLE IF EXISTS `syslog`;
/*!50001 DROP VIEW IF EXISTS `syslog`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `syslog` AS SELECT
 1 AS `id`,
  1 AS `date`,
  1 AS `facility`,
  1 AS `priority`,
  1 AS `syslog`,
  1 AS `message`,
  1 AS `color`,
  1 AS `sysfacility`,
  1 AS `syspriority` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sysseverity`
--

DROP TABLE IF EXISTS `sysseverity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `sysseverity` (
  `id` int(16) NOT NULL,
  `name` varchar(50) NOT NULL,
  `info` varchar(200) DEFAULT NULL,
  `color` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Syslog';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sysseverity`
--

LOCK TABLES `sysseverity` WRITE;
/*!40000 ALTER TABLE `sysseverity` DISABLE KEYS */;
/*!40000 ALTER TABLE `sysseverity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `themes`
--

DROP TABLE IF EXISTS `themes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `themes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `identity` int(11) NOT NULL,
  `users` int(32) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `type` varchar(10) DEFAULT NULL,
  `content` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='MangoSpot';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `themes`
--

LOCK TABLES `themes` WRITE;
/*!40000 ALTER TABLE `themes` DISABLE KEYS */;
/*!40000 ALTER TABLE `themes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type`
--

DROP TABLE IF EXISTS `type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `type` varchar(25) DEFAULT NULL,
  `info` text DEFAULT NULL,
  `status` enum('true','false') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='MangoSpot';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type`
--

LOCK TABLES `type` WRITE;
/*!40000 ALTER TABLE `type` DISABLE KEYS */;
/*!40000 ALTER TABLE `type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userinfo`
--

DROP TABLE IF EXISTS `userinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `userinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) DEFAULT NULL,
  `creationby` varchar(50) DEFAULT NULL,
  `creationdate` datetime DEFAULT NULL,
  `batch_id` int(11) DEFAULT NULL,
  `serial_number` varchar(50) DEFAULT NULL,
  `unit_price` decimal(10,2) DEFAULT NULL,
  `firstname` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=681 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userinfo`
--

LOCK TABLES `userinfo` WRITE;
/*!40000 ALTER TABLE `userinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `userinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `identity` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `district` int(16) DEFAULT NULL,
  `number` varchar(50) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `pswd` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(25) DEFAULT NULL,
  `gender` varchar(12) DEFAULT NULL,
  `religion` varchar(25) DEFAULT NULL,
  `place` varchar(100) DEFAULT NULL,
  `birth` varchar(12) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `zip` smallint(6) DEFAULT NULL,
  `image` varchar(100) DEFAULT NULL,
  `google` bigint(20) DEFAULT NULL,
  `facebook` bigint(20) DEFAULT NULL,
  `online` varchar(20) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` enum('true','false') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='MangoSpot';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `voucher`
--

DROP TABLE IF EXISTS `voucher`;
/*!50001 DROP VIEW IF EXISTS `voucher`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `voucher` AS SELECT
 1 AS `id`,
  1 AS `identity`,
  1 AS `users`,
  1 AS `username`,
  1 AS `passwd`,
  1 AS `groupname`,
  1 AS `profiles`,
  1 AS `shared`,
  1 AS `period`,
  1 AS `times`,
  1 AS `daily`,
  1 AS `rate`,
  1 AS `quota`,
  1 AS `volume`,
  1 AS `ppp`,
  1 AS `description`,
  1 AS `created` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `voucher_series`
--

DROP TABLE IF EXISTS `voucher_series`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `voucher_series` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `series_id` varchar(50) NOT NULL,
  `profile` varchar(64) NOT NULL,
  `value` decimal(10,2) DEFAULT 0.00,
  `qty` int(11) NOT NULL,
  `owner` varchar(64) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `expiration` datetime DEFAULT NULL,
  `status` varchar(20) DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voucher_series`
--

LOCK TABLES `voucher_series` WRITE;
/*!40000 ALTER TABLE `voucher_series` DISABLE KEYS */;
/*!40000 ALTER TABLE `voucher_series` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `voucher_templates`
--

DROP TABLE IF EXISTS `voucher_templates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `voucher_templates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `identity` int(11) DEFAULT NULL,
  `users` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `background` varchar(255) DEFAULT NULL,
  `width` int(11) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `layout` longtext DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1767447953 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voucher_templates`
--

LOCK TABLES `voucher_templates` WRITE;
/*!40000 ALTER TABLE `voucher_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `voucher_templates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `access`
--

/*!50001 DROP VIEW IF EXISTS `access`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mangospot`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `access` AS select `a`.`id` AS `id`,`a`.`identity` AS `identity`,`a`.`level` AS `level`,`a`.`username` AS `username`,`a`.`pswd` AS `pswd`,`a`.`email` AS `email`,`a`.`phone` AS `phone`,`a`.`name` AS `name`,`a`.`image` AS `image`,`b`.`value` AS `value`,`b`.`data` AS `data` from (`users` `a` left join `level` `b` on(`a`.`level` = `b`.`id`)) where `a`.`status` = 1 and `b`.`status` = 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `active`
--

/*!50001 DROP VIEW IF EXISTS `active`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mangospot`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `active` AS select `a`.`radacctid` AS `id`,`b`.`identity` AS `identity`,`b`.`users` AS `users`,`a`.`nasipaddress` AS `nasname`,`a`.`calledstationid` AS `server`,`a`.`username` AS `username`,`a`.`framedipaddress` AS `address`,`c`.`groupname` AS `profile`,date_format(`a`.`acctstarttime`,'%Y-%m-%d %H:%i:%s') AS `time` from ((`radacct` `a` join `radcheck` `b` on(`a`.`username` = `b`.`username`)) left join `radusergroup` `c` on(`a`.`username` = `c`.`username`)) where `a`.`acctstoptime` is null group by `a`.`radacctid`,`b`.`identity`,`b`.`users`,`a`.`username`,`c`.`groupname` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `expired`
--

/*!50001 DROP VIEW IF EXISTS `expired`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mangospot`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `expired` AS select `a`.`identity` AS `identity`,`a`.`users` AS `users`,`a`.`username` AS `username`,`a`.`profile` AS `profile`,`a`.`price` AS `price`,`a`.`discount` AS `discount`,`a`.`total` AS `total`,`a`.`time` AS `time`,concat(`formatbytes`(sum(`b`.`acctinputoctets`)),' / ',`formatbytes`(sum(`b`.`acctoutputoctets`))) AS `usages`,sum(`b`.`acctinputoctets`) AS `upload`,sum(`b`.`acctoutputoctets`) AS `download`,sum(`b`.`acctinputoctets`) + sum(`b`.`acctoutputoctets`) AS `quota` from (`expiredgroup` `a` left join `radacct` `b` on(`a`.`username` = `b`.`username`)) where `a`.`expired` is not null group by `a`.`identity`,`a`.`users`,`a`.`username`,`a`.`profile`,`a`.`price`,`a`.`discount`,`a`.`total`,`a`.`time` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `expiredcheck`
--

/*!50001 DROP VIEW IF EXISTS `expiredcheck`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mangospot`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `expiredcheck` AS select `a`.`identity` AS `identity`,`a`.`users` AS `users`,`a`.`username` AS `username`,`a`.`attribute` AS `attribute`,`a`.`value` AS `value` from (`radcheck` `a` join `radacct` `b` on(`a`.`username` = `b`.`username`)) where `a`.`attribute` = 'Access-Period' group by `a`.`identity`,`a`.`users`,`a`.`username`,`a`.`attribute`,`a`.`value` union select `radcheck`.`identity` AS `identity`,`radcheck`.`users` AS `users`,`radcheck`.`username` AS `username`,`radcheck`.`attribute` AS `attribute`,`radcheck`.`value` AS `value` from `radcheck` where `radcheck`.`attribute` = 'Max-Data' union select `a`.`identity` AS `identity`,`a`.`users` AS `users`,`a`.`username` AS `username`,`c`.`attribute` AS `attribute`,`c`.`value` AS `value` from ((`radcheck` `a` join `radusergroup` `b` on(`a`.`username` = `b`.`username` and `a`.`identity` = `b`.`identity`)) join `radgroupcheck` `c` on(`b`.`groupname` = `c`.`groupname` and `a`.`identity` = `c`.`identity`)) where `c`.`attribute` = 'Access-Period' group by `a`.`identity`,`a`.`users`,`a`.`username`,`c`.`attribute`,`c`.`value` union select `a`.`identity` AS `identity`,`a`.`users` AS `users`,`a`.`username` AS `username`,`c`.`attribute` AS `attribute`,`c`.`value` AS `value` from ((`radcheck` `a` join `radusergroup` `b` on(`a`.`username` = `b`.`username` and `a`.`identity` = `b`.`identity`)) join `radgroupcheck` `c` on(`b`.`groupname` = `c`.`groupname` and `a`.`identity` = `c`.`identity`)) where `c`.`attribute` = 'Max-Data' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `expiredgroup`
--

/*!50001 DROP VIEW IF EXISTS `expiredgroup`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mangospot`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `expiredgroup` AS select `a`.`identity` AS `identity`,`a`.`users` AS `users`,`a`.`username` AS `username`,`c`.`groupname` AS `profile`,`a`.`attribute` AS `attribute`,`a`.`value` AS `value`,`d`.`price` AS `price`,`d`.`discount` AS `discount`,case when `d`.`discount` is null then `d`.`price` else `d`.`price` - `d`.`discount` end AS `total`,date_format(min(`b`.`acctstarttime`),'%Y-%m-%d %H:%i') AS `time`,char(date_format(from_unixtime(unix_timestamp(`b`.`acctstarttime`) + `a`.`value`),'%Y-%m-%d %H:%i')) AS `expired` from (((`expiredcheck` `a` join `radacct` `b` on(`a`.`username` = `b`.`username`)) left join `radusergroup` `c` on(`a`.`username` = `c`.`username` and `a`.`identity` = `c`.`identity`)) left join `radprice` `d` on(`c`.`groupname` = `d`.`groupname` and `a`.`identity` = `d`.`identity`)) where `a`.`attribute` = 'Access-Period' and unix_timestamp(`b`.`acctstarttime`) + `a`.`value` < unix_timestamp() group by `a`.`identity`,`a`.`users`,`a`.`username`,`c`.`groupname`,`a`.`attribute`,`a`.`value`,`d`.`price`,`d`.`discount` union select `a`.`identity` AS `identity`,`a`.`users` AS `users`,`a`.`username` AS `username`,`c`.`groupname` AS `profile`,`a`.`attribute` AS `attribute`,`a`.`value` AS `value`,`d`.`price` AS `price`,`d`.`discount` AS `discount`,case when `d`.`discount` is null then `d`.`price` else `d`.`price` - `d`.`discount` end AS `total`,date_format(min(`b`.`acctstarttime`),'%Y-%m-%d %H:%i') AS `time`,sum(`b`.`acctsessiontime`) AS `expired` from (((`expiredcheck` `a` join `radacct` `b` on(`a`.`username` = `b`.`username`)) left join `radusergroup` `c` on(`a`.`username` = `c`.`username` and `a`.`identity` = `c`.`identity`)) left join `radprice` `d` on(`c`.`groupname` = `d`.`groupname` and `a`.`identity` = `d`.`identity`)) where `a`.`attribute` = 'Max-All-Session' group by `a`.`identity`,`a`.`users`,`a`.`username`,`c`.`groupname`,`a`.`attribute`,`a`.`value`,`d`.`price`,`d`.`discount` having `a`.`value` <= sum(`b`.`acctsessiontime`) union select `a`.`identity` AS `identity`,`a`.`users` AS `users`,`a`.`username` AS `username`,`c`.`groupname` AS `profile`,`a`.`attribute` AS `attribute`,`a`.`value` AS `value`,`d`.`price` AS `price`,`d`.`discount` AS `discount`,case when `d`.`discount` is null then `d`.`price` else `d`.`price` - `d`.`discount` end AS `total`,date_format(min(`b`.`acctstarttime`),'%Y-%m-%d %H:%i') AS `time`,char(`formatbytes`(sum(`b`.`acctinputoctets`) + sum(`b`.`acctoutputoctets`))) AS `expired` from (((`expiredcheck` `a` join `radacct` `b` on(`a`.`username` = `b`.`username`)) left join `radusergroup` `c` on(`a`.`username` = `c`.`username` and `a`.`identity` = `c`.`identity`)) left join `radprice` `d` on(`c`.`groupname` = `d`.`groupname` and `a`.`identity` = `d`.`identity`)) where `a`.`attribute` = 'Max-Data' group by `a`.`identity`,`a`.`users`,`a`.`username`,`c`.`groupname`,`a`.`attribute`,`a`.`value`,`d`.`price`,`d`.`discount` having `a`.`value` - (sum(`b`.`acctinputoctets`) + sum(`b`.`acctoutputoctets`)) <= 0 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `levels`
--

/*!50001 DROP VIEW IF EXISTS `levels`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mangospot`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `levels` AS select `level`.`id` AS `id`,`level`.`identity` AS `identity`,`level`.`slug` AS `slug`,`level`.`name` AS `name`,`level`.`value` AS `value`,`level`.`data` AS `data`,octet_length(`level`.`value`) - octet_length(replace(`level`.`value`,',','')) + 1 AS `menu`,octet_length(`level`.`data`) - octet_length(replace(`level`.`data`,',','')) + 1 AS `radius`,`level`.`status` AS `status` from `level` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `lost`
--

/*!50001 DROP VIEW IF EXISTS `lost`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mangospot`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lost` AS select `a`.`radacctid` AS `id`,`b`.`identity` AS `identity`,`b`.`users` AS `users`,`a`.`username` AS `username`,`a`.`acctterminatecause` AS `info`,`a`.`acctstoptime` AS `date`,date_format(`a`.`acctstoptime`,'%H:%i:%s') AS `time` from (`radacct` `a` join `radcheck` `b` on(`a`.`username` = `b`.`username`)) where `a`.`acctstoptime` is not null group by `a`.`radacctid`,`b`.`identity`,`b`.`users`,`a`.`username` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `print`
--

/*!50001 DROP VIEW IF EXISTS `print`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mangospot`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `print` AS select `a`.`id` AS `id`,`a`.`id` AS `no`,`a`.`identity` AS `identity`,`a`.`users` AS `users`,`d`.`data` AS `data`,`a`.`username` AS `username`,`a`.`passwd` AS `password`,`a`.`profiles` AS `profile`,`b`.`period` AS `period`,`b`.`shared` AS `shared`,case when `a`.`ppp` is not null then `a`.`ppp` else `b`.`ppp` end AS `ppp`,case when `a`.`rate` is not null then `a`.`rate` else `b`.`rate` end AS `rate`,case when `a`.`quota` is not null then `a`.`quota` else `b`.`quota` end AS `quota`,case when `a`.`times` is not null then `a`.`times` else `b`.`times` end AS `times`,case when `a`.`daily` is not null then `a`.`daily` else `b`.`daily` end AS `daily`,`b`.`price` AS `price`,`b`.`discount` AS `discount`,`c`.`sosmed` AS `url`,concat(`c`.`sosmed`,'/login?username=',`a`.`username`,'&password=',`a`.`passwd`) AS `qr_code`,`a`.`created` AS `created` from (((`voucher` `a` left join `profiles` `b` on(`a`.`profiles` = `b`.`groupname` and `a`.`identity` = `b`.`identity`)) left join `config` `c` on(`a`.`identity` = `c`.`id`)) left join `identity` `d` on(`a`.`identity` = `d`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `profiles`
--

/*!50001 DROP VIEW IF EXISTS `profiles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mangospot`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `profiles` AS select `a`.`id` AS `id`,`a`.`identity` AS `identity`,`a`.`users` AS `users`,`a`.`groupname` AS `groupname`,`b`.`value` AS `shared`,`c`.`value` AS `period`,`d`.`value` AS `rate`,`formatbytes`(`e`.`value`) AS `quota`,`formatbytes`(`f`.`value`) AS `volume`,`g`.`value` AS `times`,`h`.`value` AS `daily`,`i`.`value` AS `ppp`,`j`.`price` AS `price`,`j`.`discount` AS `discount`,`a`.`description` AS `description` from (((((((((`radgroupcheck` `a` left join `radgroupcheck` `b` on(`a`.`groupname` = `b`.`groupname` and `b`.`attribute` = 'Simultaneous-Use')) left join `radgroupcheck` `c` on(`a`.`groupname` = `c`.`groupname` and `c`.`attribute` = 'Access-Period')) left join `radgroupreply` `d` on(`a`.`groupname` = `d`.`groupname` and `d`.`attribute` = 'Mikrotik-Rate-Limit')) left join `radgroupreply` `e` on(`a`.`groupname` = `e`.`groupname` and `e`.`attribute` = 'Mikrotik-Total-Limit')) left join `radgroupcheck` `f` on(`a`.`groupname` = `f`.`groupname` and `f`.`attribute` = 'Max-Data')) left join `radgroupcheck` `g` on(`a`.`groupname` = `g`.`groupname` and `g`.`attribute` = 'Max-All-Session')) left join `radgroupcheck` `h` on(`a`.`groupname` = `h`.`groupname` and `h`.`attribute` = 'Max-Daily-Session')) left join `radgroupreply` `i` on(`a`.`groupname` = `i`.`groupname` and `i`.`attribute` = 'Framed-Protocol')) left join `radprice` `j` on(`a`.`groupname` = `j`.`groupname`)) group by `a`.`identity`,`a`.`users`,`a`.`groupname`,`b`.`value`,`c`.`value`,`d`.`value`,`e`.`value`,`f`.`value`,`g`.`value`,`h`.`value`,`i`.`value`,`j`.`price`,`j`.`discount`,`a`.`description` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `replay`
--

/*!50001 DROP VIEW IF EXISTS `replay`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mangospot`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `replay` AS select `a`.`id` AS `id`,`b`.`identity` AS `identity`,`b`.`users` AS `users`,`a`.`username` AS `username`,`a`.`reply` AS `info`,`a`.`authdate` AS `date`,date_format(`a`.`authdate`,'%H:%i:%s') AS `time` from (`radpostauth` `a` join `radcheck` `b` on(`a`.`username` = `b`.`username`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `resume`
--

/*!50001 DROP VIEW IF EXISTS `resume`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mangospot`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `resume` AS select `income`.`id` AS `id`,`income`.`identity` AS `identity`,`income`.`users` AS `users`,`income`.`total` AS `total`,`income`.`price` AS `price`,`income`.`discount` AS `discount`,`income`.`income` AS `income`,date_format(`income`.`date`,'%Y-%m-%d') AS `date`,`income`.`date` AS `time`,date_format(`income`.`date`,'%D') AS `week`,`income`.`upload` AS `upload`,`income`.`download` AS `download`,`income`.`upload` + `income`.`download` AS `usages` from `income` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `syslog`
--

/*!50001 DROP VIEW IF EXISTS `syslog`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mangospot`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `syslog` AS select `a`.`ID` AS `id`,`a`.`ReceivedAt` AS `date`,`b`.`name` AS `facility`,`c`.`name` AS `priority`,`a`.`SysLogTag` AS `syslog`,`a`.`Message` AS `message`,`c`.`color` AS `color`,`a`.`Facility` AS `sysfacility`,`a`.`Priority` AS `syspriority` from ((`SystemEvents` `a` left join `sysfacility` `b` on(`a`.`Facility` = `b`.`id`)) left join `sysseverity` `c` on(`a`.`Priority` = `c`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `voucher`
--

/*!50001 DROP VIEW IF EXISTS `voucher`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mangospot`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `voucher` AS select `a`.`id` AS `id`,`a`.`identity` AS `identity`,`a`.`users` AS `users`,`a`.`username` AS `username`,`a`.`value` AS `passwd`,`b`.`groupname` AS `groupname`,`b`.`groupname` AS `profiles`,`c`.`value` AS `shared`,`d`.`value` AS `period`,`e`.`value` AS `times`,`f`.`value` AS `daily`,`h`.`value` AS `rate`,`formatbytes`(`i`.`value`) AS `quota`,`formatbytes`(`g`.`value`) AS `volume`,`j`.`value` AS `ppp`,`a`.`description` AS `description`,`a`.`created` AS `created` from (((((((((`radcheck` `a` left join `radusergroup` `b` on(`a`.`username` = `b`.`username`)) left join `radcheck` `c` on(`a`.`username` = `c`.`username` and `c`.`attribute` = 'Simultaneous-Use')) left join `radcheck` `d` on(`a`.`username` = `d`.`username` and `d`.`attribute` = 'Access-Period')) left join `radcheck` `e` on(`a`.`username` = `e`.`username` and `e`.`attribute` = 'Max-All-Session')) left join `radcheck` `f` on(`a`.`username` = `f`.`username` and `f`.`attribute` = 'Max-Daily-Session')) left join `radcheck` `g` on(`a`.`username` = `g`.`username` and `g`.`attribute` = 'Max-Data')) left join `radreply` `h` on(`a`.`username` = `h`.`username` and `h`.`attribute` = 'Mikrotik-Rate-Limit')) left join `radreply` `i` on(`a`.`username` = `i`.`username` and `i`.`attribute` = 'Mikrotik-Total-Limit')) left join `radreply` `j` on(`a`.`username` = `j`.`username` and `j`.`attribute` = 'Framed-Protocol')) where `a`.`attribute` = 'Cleartext-Password' order by `a`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-05 11:44:58
